server.port =8090
spring.datasource.url=jdbc:postgresql://localhost:5432/tmbstore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB